html, body {
    font-family: "LatoRegular";
    color: #ffffff;
}

section {
    max-width: 100%;
    text-align: center;
}

input {
    border: 0px;
    border-radius: 5px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.17);
    box-sizing: border-box;
    color: #7bbdb3;
    padding-left: 10px;
}

input::-webkit-input-placeholder       {color: #7bbdb3;}
input::-moz-placeholder                {color: #7bbdb3;}
input:-moz-placeholder                 {color: #7bbdb3;}
input:-ms-input-placeholder            {color: #7bbdb3;}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}

input:focus {
    background: rgb(255, 255, 255);
    color: #333333;
}

input:focus::-webkit-input-placeholder {color: #7bbdb3;}
input:focus::-moz-placeholder          {color: #7bbdb3;}
input:focus:-moz-placeholder           {color: #7bbdb3;}
input:focus:-ms-input-placeholder      {color: #7bbdb3;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

textarea {
    border: 0px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.17);
    color: #7bbdb3;
    padding: 10px;
}

textarea::-webkit-input-placeholder       {color: #7bbdb3;}
textarea::-moz-placeholder                {color: #7bbdb3;}
textarea:-moz-placeholder                 {color: #7bbdb3;}
textarea:-ms-input-placeholder            {color: #7bbdb3;}
textarea:focus::-webkit-input-placeholder {color: #7bbdb3;}
textarea:focus::-moz-placeholder          {color: #7bbdb3;}
textarea:focus:-moz-placeholder           {color: #7bbdb3;}
textarea:focus:-ms-input-placeholder      {color: #7bbdb3;}

textarea:focus {
    background: rgb(255, 255, 255);
    color: #333333;
}

textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
textarea::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
textarea:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
textarea:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

