@import url("common/reset.less");
@import url("common/base.less");

section {
	position: relative;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: rgb( 255, 255, 255 );
}