@font-face {
	font-family: "Damion";
	src: url("/font/damion.ttf");
}

@font-face {
	font-family: "Lato";
	src: url("/font/LatoRegular.ttf");
}

section {
	position: relative;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

// Стили для карусели

.bx-wrapper {
    margin: 0 auto;
}

.bx-wrapper .bx-viewport {
    -moz-box-shadow: none;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: none;
    border: none;
    left: 0px;
    background: #fff;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}

.bx-wrapper .bx-controls-direction a {
    width: 32px;
    height: 56px;
}

.bx-wrapper .bx-prev {
	left: 48px;
    background: url("/images/slide-switch1.png") no-repeat;
}

.bx-wrapper .bx-next {
    right: 48px;
    background: url("/images/slide-switch2.png") no-repeat;
}

.bx-wrapper .bx-next:hover {
    background-position: 0;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 89px;
    width: 100%;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    width: 20px;
    height: 20px;
    margin: 0 20px;
    background-color: rgb( 255, 255, 255 );
    opacity: 0.502;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #74C7D5;
}

// Стили для логотипа и меню

.acrostia {
	font-size: 50px;
	font-family: "Damion";
	color: rgb( 255, 255, 255 );
	position: absolute;
	top: 34px;
    left: 251px;
}

a {
	text-decoration: none;
	color: rgb( 255, 255, 255 );
}

menu {
	position: absolute;
    top: 34px;
    right: 15.9%;
	a {
		font-family: "Lato";
		font-size: 18px;
		padding: 42px 32px 17px 32px;
    	border-radius: 5px;
		&:hover {
			background: #74C7D5;
		}
	}
}

// Блок-1 "Оформление баннера"

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 884px;
    height: 196px;
    padding: 34px 42px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.302);
    color: #74C7D5;
    font-size: 60px;
    font-family: "Lato";
    text-align: center;
    margin-left: -442px;
    margin-top: -98px;

	.good-ideas,
	.comes,
	.first {
		display: inline-block;
	    text-transform: uppercase;
	}

	.good-ideas {
	    vertical-align: top;
	}

	.comes {
		text-transform: none;
		margin-left: -186px;
	}

	.first {
		font-size: 138.48px;
		text-transform: uppercase;
		line-height: 128px;
	}
}



