@media screen and (max-width: 1024px) {

    .item {
            width: 170px;
            padding: 20px 30px 20px 30px;
    }

    //Блок-2

    .block-2 {
        .name-service {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .description {
            line-height: 1.2;
        }
    }

    // Блок-3

    .block-3 {
        .green-plate:after {
            top: 65px;
        }
        .distance .item {
            .icon {
                width: 170px;
                height: 170px;

                .color-photo {
                    width: 150px;
                    height: 150px;
                    background: url("../images/sprite-human.png") no-repeat -3px -238px;
                }
                .stroke {
                    width: 150px;
                    height: 150px;
                    background: url("../images/sprite-human.png") no-repeat -3px 5px;
                }
            }

            .user-name {
                font-size: 22px;
            }

            .flex-item {
                margin: 0 6px;
            }
        }

    }

    // Блок-4

    .block-4 {
        .block-portfolio {
            width: inherit;
            padding: 20px 20px;

            .flex-item {
                margin: 0px 10px;
            }

            .portfolio {
                margin-right: 220px;
            }
        }

        .our-photos {
            padding: 0 0;
        }
    }
}