@media screen and (max-width: 412px) {

    .bx-wrapper .bx-prev {
        background: url('@{images_dir}/slide-switch1.png') no-repeat 0px 21px;
        background-size: 20px;
    }

    .bx-wrapper .bx-next {
        background: url('@{images_dir}/slide-switch2.png') no-repeat right 21px;
        background-size: 20px;
    }

    .bx-wrapper .bx-prev:hover {
        background-position: 0px 21px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: right 21px;
    }
}
