// Стили для карусели

.bx-wrapper {
    margin: 0 auto;

    .bx-viewport {
        -moz-box-shadow: none;
        -webkit-box-shadow: 0 0 5px #ccc;
        box-shadow: none;
        border: none;
        left: 0px;
        background: #fff;
        -webkit-transform: translatez(0);
        -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
    }

    .bx-controls-direction a {
        width: 32px;
        height: 56px;
    }

    .bx-prev {
        left: 48px;
        background: url("../images/slide-switch1.png") no-repeat;
    }

    .bx-next {
        right: 48px;
        background: url("../images/slide-switch2.png") no-repeat;
    }

    .bx-next:hover {
        background-position: 0;
    }

    .bx-pager,
    .bx-controls-auto {
        position: absolute;
        bottom: 89px;
        width: 100%;
    }

    .bx-pager.bx-default-pager a {
        width: 20px;
        height: 20px;
        margin: 0 20px;
        background-color: rgb( 255, 255, 255 );
        opacity: 0.502;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .bx-pager.bx-default-pager a {
        &:hover,
        &.active {
            background: #74C7D5;
        }
    }
    .bx-loading {
        background: url(../js/jquery.bxslider/images/bx_loader.gif) center center no-repeat #fff;
    }
}

.bxslider img {
    width: 100%;
}
