@media screen and (max-width: 320px) {

    .bx-wrapper .bx-prev {
        left: 15px;
        background: url('/images/slide-switch1.png') no-repeat 0 26px;
        background-size: 15px;
    }

    .bx-wrapper .bx-next {
        right: 15px;
        background: url('/images/slide-switch2.png') no-repeat right 26px;
        background-size: 15px;
    }

    .bx-wrapper .bx-prev:hover {
        background-position: 0px 26px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: 17px 26px;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        bottom: 5px;
    }


    menu > a {
        margin-left: 5px;
    }

    menu {
        width: 100%;
        text-align: center;
        right: 1%;

        a {
            padding: 10px 8px 8px 8px;
        }
    }

    .acrostia {
        display: none;
    }

    .banner {
        width: 220px;
        height: 76px;
        font-size: 17px;
        margin-left: -112px;
        margin-top: -28px;

        .good-ideas {
            line-height: 12px;
        }

        .first {
            font-size: 34px;
        }
    }
}