@media screen and (max-width: 1120px) {
    .acrostia {
        left: 150px;
    }
    .banner {
        width: 744px;
        height: 196px;
        padding: 34px 0px;
        font-size: 50px;
        margin-left: -362px;
        margin-top: -98px;
        .good-ideas {
            margin-right: 30px;
        }
        .first {
            font-size: 118.48px;
        }
    }
}