@media screen and (max-width: 736px) {

    h1 {
        font-size: 40px;
    }


    // Блок-1

    .bx-wrapper .bx-controls-direction a {
        position: absolute;
        top: 50%;
        margin-top: -23px;
    }

    .bx-wrapper .bx-prev {
        left: 24px;
        background: url('/images/slide-switch1.png') no-repeat;
    }

    .bx-wrapper .bx-next {
        right: 24px;
        background: url('/images/slide-switch2.png') no-repeat;
    }

    .banner {
        width: 530px;
    }

    // Остальные блоки

    .subtitle {
        font-size: 15px;
    }

    .info {
        padding: 0px 40px;
    }

    .block-2,
    .block-5 {
        .info {
            margin-bottom: 50px;
        }
    }

    .block-3 {
        .info {
            margin-bottom: 109px;
        }
    }

    .block-4 {
        .info {
            margin-bottom: 70px;
        }
    }

    .block-2,
    .block-3 {
        line-height: 1.2;

        .distance {
            padding: 0px 0px;
        }
    }

    .block-2,
    .block-3,
    .block-4 {
        padding: 130px 0px 107px 0px;
    }

    .block-4 {
        .our-photos {
            padding: 0 0;
        }
    }

    .block-5 {
        padding: 130px 0px 0px 0px;

        .flex-container .flex-item h5 {
            font-size: 27px;
        }

        .footer {
            padding: 25px 0px;
        }
    }
}

