@media screen and (max-width: 568px) {

    .bx-wrapper .bx-prev {
        background-size: 28px;
    }

    .bx-wrapper .bx-next {
        background-size: 28px;
    }

    .bx-wrapper .bx-prev {
        left: 28px;
    }

    .bx-wrapper .bx-next {
        right: 28px;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 15px;
        height: 15px;
        margin: 0 10px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: 0px 0px;
    }

    .acrostia {
        left: 60px;
    }

    .banner {
        width: 370px;
        height: 106px;
        padding: 10px 10px;
        font-size: 22px;
        margin-left: -185px;
        margin-top: -46px;

        .good-ideas {
            margin-right: 85px;
        }

        .first {
            font-size: 58px;
        }
    }
}