@media screen and (max-width: 375px) {

    .bx-wrapper .bx-prev {
        left: 15px;
        background: url('/images/slide-switch1.png') no-repeat 0 21px;
        background-size: 16px;
    }

    .bx-wrapper .bx-next {
        right: 15px;
        background: url('/images/slide-switch2.png') no-repeat right 21px;
        background-size: 16px;
    }

    .bx-wrapper .bx-prev:hover {
        background-position: 0px 21px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: 16px 21px;
    }

    .bx-wrapper .bx-controls-direction a {
        margin-top: -26px;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 12px;
        height: 12px;
    }

    menu {
        top: 3px;
        width: 100%;
        text-align: center;
        right: 1%;

        a {
            padding: 10px 4px 8px 4px;
            font-size: 12px;
        }
    }

    .acrostia {
        display: none;
    }

    .banner {
        width: 260px;
        height: 76px;
        font-size: 17px;
        margin-left: -130px;
        margin-top: -28px;

        .good-ideas {
            line-height: 14px;
        }

        .first {
            font-size: 34px;
        }
    }

    .block-5 {
        .footer {
            padding: 20px 0px;

            .face-book {
                background: #82c8bd url("/images/social-networks-footer.png") no-repeat 5px 12px;
                background-size: 50px;
            }

            .twi-tter {
                background: #82c8bd url("/images/social-networks-footer.png") no-repeat 6px -64px;
                background-size: 50px;
            }

            .goog-le {
                background: #82c8bd url("/images/social-networks-footer.png") no-repeat 7px -145px;
                background-size: 50px;
            }

            .linked-in {
                background: #82c8bd url("/images/social-networks-footer.png") no-repeat 7px -232px;
                background-size: 50px;
            }

            .flex-item {
                width: 50px;
                height: 50px;
            }
        }
    }
}