@media screen and (max-width: 414px) {

    .bx-wrapper .bx-prev {
        left: 15px;
        background: url('/images/slide-switch1.png') no-repeat 0 21px;
        background-size: 20px;
    }

    .bx-wrapper .bx-next {
        right: 15px;
        background: url('/images/slide-switch2.png') no-repeat right 21px;
        background-size: 20px;
    }

    .bx-wrapper .bx-prev:hover {
        background-position: 0px 21px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: 12px 21px;
    }

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        bottom: 19px;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        width: 15px;
        height: 15px;
        margin: 0 10px;
    }

    menu {
        top: 3px;

        a {
            padding: 10px 4px 8px 4px;
            font-size: 12px;;
        }
    }

    .acrostia {
        font-size: 28px;
        top: 4px;
        left: 30px;
    }

    .banner {
        width: 260px;
        height: 76px;
        font-size: 17px;
        margin-left: -129px;
        margin-top: -28px;

        .good-ideas {
            line-height: 12px;
        }

        .first {
            font-size: 32px;
        }
    }
}








