@media screen and (max-width: 768px) {

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
        bottom: 49px;
    }

    menu {
        a {
            padding: 42px 12px 17px 12px;
        }
    }

    .acrostia {
        font-size: 40px;
        top: 24px;
    }

    .banner {
        width: 530px;
        height: 176px;
        font-size: 33px;
        margin-left: -262px;
        margin-top: -78px;

        .good-ideas {
            line-height: 34px;
        }

        .first {
            font-size: 88.48px;
        }
    }

    .block-2,
    .block-3 {
        .distance {
            padding: 0 50px;
        }
    }

    .block-4 .block-portfolio .portfolio {
        margin-right: 60px;
    }
}