@media screen and (max-width: 960px) {
    .acrostia {
        left: 90px;
    }
    menu {
        a {
            padding: 42px 22px 17px 22px;
        }
    }
    .banner {
        width: 644px;
        height: 196px;
        padding: 34px 10px;
        font-size: 37px;
        margin-left: -322px;
        margin-top: -98px;
        line-height: 77px;
        .comes {
            margin-left: -153px;
        }
        .first {
            font-size: 98.48px;
        }
    }
}