@media screen and (max-width: 667px) {

    .bx-wrapper .bx-prev {
        background-size: 30px;
    }

    .bx-wrapper .bx-next  {
        background-size: 30px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: 0px 0px;
    }

    menu {
        top: 11px;

        a {
            padding: 17px 8px 9px 8px;
            font-size: 14px;
        }
    }

    .acrostia {
        font-size: 38px;
        top: 4px;
    }

    .banner {
        width: 430px;
        height: 126px;
        padding: 20px 30px;
        font-size: 28px;
        margin-left: -222px;
        margin-top: -50px;
        line-height: 67px;

        .good-ideas {
            margin-right: 66px;
        }

        .first {
            font-size: 62px;
            line-height: 98px;
        }
    }
}