@font-face {
    font-family: 'Damion';
    src: url('/font/damion.eot');
    src: url('/font/damion.eot?#iefix') format('embedded-opentype'),
         url('/font/damion.woff2') format('woff2'),
         url('/font/damion.woff') format('woff'),
         url('/font/damion.ttf') format('truetype'),
         url('/font/damion.svg#PT Sans Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
