@font-face {
    font-family: 'LatoRegular';
    src: url('/font/LatoRegular.eot');
    src: url('/font/LatoRegular.eot?#iefix') format('embedded-opentype'),
         url('/font/LatoRegular.woff2') format('woff2'),
         url('/font/LatoRegular.woff') format('woff'),
         url('/font/LatoRegular.ttf') format('truetype'),
         url('/font/LatoRegular.svg#PT Sans Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
