@font-face {
    font-family: 'LatoBlack';
    src: url('/font/Lato-Black.eot');
    src: url('/font/Lato-Black.eot?#iefix') format('embedded-opentype'),
         url('/font/Lato-Black.woff2') format('woff2'),
         url('/font/Lato-Black.woff') format('woff'),
         url('/font/Lato-Black.ttf') format('truetype'),
         url('/font/Lato-Black.svg#PT Sans Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}