@font-face {
    font-family: 'LatoLight';
    src: url('/font/Lato-Light.eot');
    src: url('/font/Lato-Light.eot?#iefix') format('embedded-opentype'),
         url('/font/Lato-Light.woff2') format('woff2'),
         url('/font/Lato-Light.woff') format('woff'),
         url('/font/Lato-Light.ttf') format('truetype'),
         url('/font/Lato-Light.svg#PT Sans Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


