@media screen and (max-width: 360px) {

    .bx-wrapper .bx-next {
        right: 15px;
        background: url('/images/slide-switch2.png') no-repeat right 21px;
        background-size: 16px;
    }

    .bx-wrapper .bx-next:hover {
        background-position: right 21px;
    }

    .banner {
        width: 260px;
        margin-left: -130px;

        .good-ideas {
            line-height: 14px;
        }

        .first {
            font-size: 36px;
        }
    }

    .block-4 .block-portfolio .flex-item {
        font-size: 15px;
    }

    .block-5 {
        .flex-container .flex-item {

            input {
                width: 101%;
            }

            button {
                width: 100%;
                font-size: 25px;
            }
        }

        .footer .flex-item {
            margin: 0 14px;
        }
    }
}


