.block-5 {
    background: #75b4aa url("/images/backgraund-blue.png") no-repeat -212px -699px;
    padding: 189px 0px 0px 0px;

    .distance {
        margin-bottom: 80px;
    }

    .flex-container .flex-item {
        width: 550px;
        text-align: left;
        position: relative;


        h5 {
            font-family: 'LatoLight';
            font-size: 30px;
            margin-bottom: 30px;
        }

        .address {

            li:nth-child(1) {
                font-size: 20px;
                font-weight: bold;
                color: rgb( 192, 223, 218 );
            }

            li span {
                color: rgb( 192, 223, 218 );
            }

            li:nth-child(4) {
                margin-top: 80px;
            }

            li .phone {
                margin-left: 30px;
            }

            li .fax {
                margin-left: 56px;
            }

            li .e-mail,
            li .skype {
                margin-left: 32px;
            }

            li span + span {
                color: #ffffff;
            }
        }

        .map {
            width: 260px;
            height: 250px;
            background: url('/images/map.png') no-repeat -40px -101px;
            overflow: hidden;
            border-radius: 5px;
            position: absolute;
            top: 82px;
            left: 240px;
        }

        input {
            width: 260px;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h5 + input {
            margin-right: 20px;
        }

        textarea {
            width: 95%;
            height: 158px;
            margin-bottom: 30px;
        }

        button {
            width: 260px;
            height: 50px;
            font-family: 'LatoBlack';
            font-size: 26px;
            font-weight: bolder;
            text-transform: uppercase;
            color: #ffffff;
            border: 0px;
            border-radius: 5px;
            background-color: #df5c64;
            box-shadow: 0px 3px 0px 1px rgba(250,0,0,0.5);
        }

        .button {
            display: flex;
            justify-content: center;
        }
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.17);
        padding: 40px 0px;

        .flex-item {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0px 20px;
        }

        .face-book {
            background: #82c8bd url('/images/social-networks-footer.png') no-repeat 5px 14px;
        }

        .twi-tter {
                background: #82c8bd url('/images/social-networks-footer.png') no-repeat 6px -78px;
        }

        .goog-le {
                background: #82c8bd url('/images/social-networks-footer.png') no-repeat 7px -175px;
        }

        .linked-in {
                background: #82c8bd url('/images/social-networks-footer.png') no-repeat 8px -279px;
        }
    }
}





