.block-2 {
    background: #b24a50 url('/images/backgraund-red.png') no-repeat 0px -57px;
    color: #ffffff;
    padding: 189px 0px 107px 0px;
    text-align: center;

    .item {
        background-color: #c45158;

        .icon {
            width: 140px;
            height: 140px;

            .stroke {
                width: 120px;
                height: 120px;
            }
        }

        .stroke {
            border: 5px #c45158 solid;
        }
    }

    .lightbulb {
        background: #ffffff url('/images/sprite-red.png') no-repeat 17px 37px;
    }

    .wand {
        background: #ffffff url('/images/sprite-red.png') no-repeat 10px -96px;
    }

    .mechanism {
        background: #ffffff url("/images/sprite-red.png") no-repeat 10px -244px;
    }

    .rocket {
        background: #ffffff url("/images/sprite-red.png") no-repeat 10px -396px;
    }

    .name-service {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 100;
        font-family: 'LatoLight';
        margin-bottom: 50px;
    }
}
