.block-3 {
    background: #665464 url('/images/backgraund-lilac.png') no-repeat 0px -216px;
    padding: 189px 0px 107px 0px;

    .distance {
        margin-top: 69px;

        .item {
            background-color: rgba( 77, 63, 75, 0.502 );
            margin-bottom: 20px;
            transition: 0.5s;

            .icon {
                width: 180px;
                height: 180px;
                background-color: #ffffff;

                .color-photo {
                    width: 160px;
                    height: 160px;
                    border: 5px #c25760 solid;
                    border-radius: 50%;
                    background: url("/images/sprite-human.png") no-repeat 1px -238px;
                    overflow: hidden;
                    border-radius: 50%;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    opacity: 0;
                    transition: opacity 0.5s ease;
                }

                .stroke {
                    width: 160px;
                    height: 160px;
                    border: 5px #a1859e solid;
                    background: url("/images/sprite-human.png") no-repeat 1px 5px;
                    overflow: hidden;
                    opacity: 1;
                    transition: opacity 0.5s ease;
                }
            }

            .user-name {
                color: #c7b6c5;
                font-size: 25px;
                text-transform: uppercase;
                transition: 0.5s;
            }

            .position {
                font-size: 14px;
                color: rgb( 161, 202, 108 );
                margin-bottom: 40px;
                transition: 0.5s;
            }

            .flex-item {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0 10px;
                transition: 0.5s;
            }

            .facebook {
                background: #a1859e url("/images/social-networks.png") no-repeat 8px -10px;
            }

            .twitter {
                background: #a1859e url("/images/social-networks.png") no-repeat 8px -75px;
            }

            .google {
                background: #a1859e url("/images/social-networks.png") no-repeat 6px -131px;
            }

            .linkedin {
                background: #a1859e url("/images/social-networks.png") no-repeat 5px -188px;
            }

            &:hover {
                background-color: rgba( 77, 63, 75, 0.802 );

                .icon {
                    background-color: #ffffff;

                    .color-photo {
                        opacity: 1;
                    }

                    .stroke {
                        opacity: 0;
                    }
                }

                .user-name {
                    color: #ffffff;
                }

                .position {
                    color: #f38471;
                }

                .facebook {
                    background: #4f689e url("/images/social-networks.png") no-repeat 8px -10px;
                }

                .twitter {
                    background: #74c7d5 url("/images/social-networks.png") no-repeat 8px -75px;
                }

                .google {
                    background: #df5c64 url("/images/social-networks.png") no-repeat 6px -131px;
                }

                .linkedin {
                    background: #3e61af url("/images/social-networks.png") no-repeat 5px -188px;
                }
            }
        }
    }
}
