.flex-container {
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-pack: distribute;
    justify-content: center;

    .flex-item {
        text-align: -webkit-center;
        text-align: -moz-center;
        text-align: -o-center;
    }
}