.green-plate {
    width: 276px;
    height: 66px;
    margin: -60px auto 0px auto;
    font-weight: bolder;
    font-size: 25px;
    background-color: #a1ca6c;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    line-height: 2.72;
    position: relative;

    &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 13px solid #a1ca6c;
        position: absolute;
        top: 66px;
        left: 124px;
    }
}