// Меню

menu {
	position: absolute;
    top: 34px;
    right: 15.9%;
	a {
		font-family: "LatoRegular";
		font-size: 18px;
		padding: 42px 32px 17px 32px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
		&:hover {
			background: #74C7D5;
		}
	}
}