// Меню

menu {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;

    ul.flex-container {
        list-style: none;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-pack: distribute;
        justify-content: flex-end;
        align-items: flex-end;
    }

    li {
        padding: 18px 32px 16px 32px;
        font-family: "LatoRegular";
        font-size: 18px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s;

        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    }

    // Стили для логотипа

    .acrostia {
        font-size: 50px;
        font-family: "Damion";
        color: #ffffff;
        float: left;
        line-height: 130px;
    }
}
