.item {
    width: 260px;
    margin: 0px 10px;
    padding: 43px 30px 43px 30px;
    border-radius: 5px;

    .icon {
        border-radius: 50%;
        margin-bottom: 30px;
        position: relative;

        .stroke {
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }
    }
}
