// Заголовок

h1 {
    font-family: 'LatoLight';
    font-size: 60px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 19px;
}

// Подзаголовок uppercase

.subtitle {
    text-transform: uppercase;
    text-align: center;
    font-family: 'LatoRegular';
    font-size: 20px;
    margin-bottom: 13px;

    span {
        color: #ec9da2;
    }
}

// Краткая информация

.info {
    font-size: 14px;
    margin-bottom: 119px;
}

.red {
    color: rgb( 255, 204, 207 );
}

.purple {
    color: rgb( 230, 209, 227 );
}

.green,
.blue {
    color: rgb( 255, 255, 255 );
}